<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Adriano Ruiz Barbero</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
	</head>
	<body style= "text-align: center;">
		<div class="topnav">
		<a class="active" href="#">Inicio</a>
		<a href="#news">Noticias</a>
		<a href="#contact">Contacto</a>
		<a href="#about">Sobre mi</a>
		</div>
		<div id="header_background">
		<img src="images/face.jpeg" alt="description" height="150" width="150"/>
		<h1 id="header_text">Adriano Ruiz Barbero</h1>
		<h4 id="header_text">PROGRAMADOR DE GRÁFICOS Y ALGORITMOS EN 42</h4>
		<h5>En búsqueda de unas prácticas de 4 a 6 meses.</h5>
		</div>

		<h4>EDUCACIÓN & CERTIFICADOS</h4>
		<li>
		42 Silicon Valley (de noviembre 2018 a marzo 2019) & 42Paris (de marzo 2019 hasta el día de hoy). 
		<p id= "subtitle">Escuela de programación que se inspira en las nuevas formas modernas de enseñanza que incluyen la pedagogía entre compañeros y el aprendizaje basado en proyectos.</p></li>
		<li>TOEFL certificado de ingles B2 (2019)
			<p id= "subtitle">Actualmente con mas de 1 año estudiando y colaborando en proyectos exclusivamente en Inglés con nativos en Estados Unidos(5 meses) y Paris.</p></li>
		<li>Certificado de Bachillerato y Selectividad (Tecnológico)(junio 2018).</li>

		<h4>EXPERIENCIA PROFESIONAL</h4>

		<li>asistente en la digitalización para la restauración de obras de arte. (2017)</li>
		<li>asistente en fotografía para
conciertos de artistas como "estrella morente” o “el cigala" (2016)</li>
		<li>asistente en fotografía para
conciertos de artistas como "estrella morente” o “el cigala" (2016)</li>
		<li>experiencia con expresión corporal, ejercicios acrobáticos y actuación escénica. (2017-2018)</li>


		<h4>HERRAMIENTAS</h4>
		<p>C</p>
		<p>ADMINISTRACIÓN DE SISTEMAS Y REDES EN LINUX</p>
		<p>UNITY</p>
		<p>CSS Y HTML</p>
		<p>ARDUINO</p>
		<p>PHOTOSHOP AND ILLUSTRATOR</p>


		<h4>PROYECTOS</h4>
		<div id="proyect_titles">
		<h5 id="roger">ROGER_SKYLINE</h5>
		<div id="roger_hide">
			*Crear y configurar un servidor web en un sistema Linux 
			<br>*Protección a ataques DOS y escaneo de puertos abiertos. 
			<br>*Creación de scripts para automatizar servicios del servidor.</div>
		<h5>FILLIT</h5>
		<h5>FRACTAL</h5>
		<h5>DOOM3D</h5>
		<h5>MAZE_GENERATOR</h5>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xmJ-hYlrkeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

	</body>
</html>
